<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS HACEMOS USO DE BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Importamos nuestros estilos-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/custom.css">


    <title>COLEECIONABLES</title>
</head>
<body>

    <div class="container-dm ">

        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark " id="navegacion">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../icons/pikachu.png"/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item"> 
                            <a class="nav-link active" aria-current="page" href="../páginas/index.html"><b>Volver a la página principal </b></a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/peluches.html">Peluches</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/clasicos.html">Video Juegos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/playeras.html">Playeras</a>
                        </li>

                    </ul>
                    
                    <header id="header" class="header">
                        <div class="container">
                            <div class="row">

                                <div class="two columns u-pull-right">
                                    <ul>
                                        <li class="submenu">
                                            <ims src="#" id="img-carrito">

                                                <div class="four columns">
                                                    <img src="../imgs/carrito2.png" id="logo">
                                                </div>

                                                <div id="carrito">
                                                    <table id="lista-carrito" class="u-full-width">
                                                        <thead>
                                                            <tr>
                                                                <th>Imagen</th>
                                                                
                                                                <th>Nombre</th>
                                                                <th>Precio</th>
                                                                <th>Cantidad</th>
                                                                
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                      
                                                    </table>
                                                    <hr>

                                                    
                                                    <a href="#" id="vaciar-carrito" class=" btn btn-danger button  u-full-wifth flex">Vaciar carrito</a>


                                                </div>
                                            </ims>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>

                </div>
            </div>
        </nav>



        <div class="card-group">
            <div class="card">
              <img src="../imgs/Coleccionable1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Caja de 20 sobres de cartas "Base - Lengendario"</b></h5>
                <br>
                <h6 class="card-title"><b>Especificaciones de producto:</b></h6>
                
                <p class="card-text">Contenido: 20 sobres con 6 cartas cada sobre. Contiene 3 sobres legendarios únicos del pack no repetibles.</p>
                <p class="card-text precio1">Precio:<b> $50 </b></p>
                <a href="#" class="btn btn-warning description color_btn2 alinear " data-id="1"><b>Añadir producto</b>
                    <img src="../icons/icon11.png"/></a>
        
              </div>


            </div>
            <div class="card">
              <img src="../imgs/Coleccionables2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><b>Conjunto de pelea de Pokemón "Lunala Gx"</b></h5>
                <br>
                <h6 class="card-title"><b>Especificaciones de producto:</b></h6>

                <p class="card-text">Contenido: 50 sobres de cartas con 6 cartas cada sobre. Contiene 5 sobres legendarios únicos.</p>
                <p class="card-text precio1">Precio: <b>$60 </b></p>
                <a href="#" class="btn  btn-warning description color_btn alinear" data-id="2"><b>Añadir producto</b>
                    <img src="../icons/icon12.png"/></a>
              </div>


            </div>

            <div class="card">
              <img src="../imgs/Coleccionables3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                    
                    <h5 class="card-title"><b>Set de inicio de Pokemón "Master Edition"</b></h5>
                    <br>
                    <h6 class="card-title"><b>Especificaciones de producto:</b></h6>

                    <p class="card-text">Contenido: 50 sobres de cartas con 6 cartas cada sobre. 6 Figuras ezclusivas, contiene 10 sobres legendarios.</p>
                    <p class="card-text precio1">Precio: <b>$30 </b></p>
                
                    <a href="#" class="btn btn-warning description color_btn3 alinear" data-id="3"><b>Añadir producto</b>
                        <img src="../icons/icon13.png"/></a>

              </div>
            </div>


           
        </div>

    
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <button class ="up-button"><img src="../icons/icon18.png"/></button>        
        
        </div>



        <!--Pequeño Footer de la página :v -->

        <footer>

            <div class="waves">
            
                      <div class="wave" id="wave1"></div>
                      <div class="wave" id="wave2"></div>
                      <div class="wave" id="wave3"></div>
                      <div class="wave" id="wave4"></div>
            
            
            
            </div>
            
            
                    <ul class="social-icons">
                      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                      <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
            
            
                    <ul class="menu">
                      <li><a href="#"><b>Inicio</b></a></li>
                      <li><a href="#"><b>¿Quíenes somos?</b></a></li>
                      <li><a href="peluches.html"><b>Sección de peluches</b></a></li>
                      <li><a href="../páginas/clasicos.html"><b>Sección de videojuegos</b></a></li>
                      <li><a href="../páginas/playeras.html"><b>Sección de playeras</b></a></li>                    </ul>
            
                    <p>Comprometidos a entregarte tus productos con la mejor calidad | Todos los derechos reservados 2022</p>
                    <p><b>!Atrápalos a todos, no los dejes ir¡</b></p>
            
        </footer>
            
            
            
        <!--Importamos framework de íconos para el footer-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            


        <script src="../scripts/app.js"></script>
        <script src="../scripts/app2.js"></script>
</body>
</html>