<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS HACEMOS USO DE BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Importamos nuestros estilos-->

    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/custom.css" />



    <title>Mundo Pokemon</title>
</head>

<body>

    <div class="container-dm presentacion">

        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark  " id="navegacion">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">  <img src="../icons/pikachu.png"/></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

                  

                        <li class="nav-item" >
                            <a class="nav-link" href="#">Comunidad</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categorias
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Peluches</a></li>
                                <li><a class="dropdown-item" href="#">Productos</a></li>
                                <li><a class="dropdown-item" href="#">Playeras</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Sugerencias</a></li>
                            </ul>

                        </li>

                    </ul>
                    

                </div>
            </div>
        </nav>


    </div>

    <div class="card mb-3 description">
        <img src="../imgs/Portada.jpg" class="card-img-responsive ">
        <div class="card-body " >
          <div class="alinear">
            <h5 class="card-title bienvenida"> <b>Bienvenido a la familia Pokémon 2022 </b></h5>
            
          </div>
          <hr>
            <diV class="container description2">
              <p class="card-text">Somos un grupo dedicado a la venta de productos originales de la serie Pokemón, aquí encontrarás playeras, peluches,
                  vasos, cartas y objetos exclusivos de la saga. 
                  Y todo esto a precios accesibles para todo el público en general.
                  <br>
                  <br>

                  No importa en dónde vivas, hacemos llegar tu pedido en un lapso menor de 2 semanas
                  <b>(para más información consulte nuestras políticas de entregas al cliente)</b>.
                  <a href="#" class="btn  btn-primary description3 color_btninfo "><b>Entregas al cliente</b>  <img src="../icons/icon17.png"/></a>
                  
                  <br>
                  <br>
                  Disfrute de la nevegación y esperamos que encuentres el producto ideal para ti, estamos trabajando de forma constante para brindar
                  una mejor exoeriencia al cliente. 
                  <br>
                  <br>
              </p>
              <hr>
             
          </diV>

           <!--Parte 1 de productos Peluches y playeras-->
           <!--Redimesionar las imágenes a 1000 x 562
           Podemos redimensionar en: https://www.iloveimg.com/es/redimensionar-imagen#resize-options,pixels -->
          <div class="row">
            <div class="col-sm-6 ">
              <div class="card">
                <div class="card-body">

                  <div class="alinear"> 
                     <img src="../imgs/PeluchesPokemo1.jpg" class="card-img-top estiloProducto">
                  </div>
                  <br>
                  <br>
                
                  <h5 class="card-title description"><b>Fantásticos peluches</b></h5>
                  <p class="card-text">Encuentra tu amigo ideal para cada aventura.</p>
                  <a href="peluches.html" class="btn btn-warning description color_btn2"><b>Ver peluches</b>
                    <img src="../icons/pikachu.png"/></a>
                </div>
              </div>
            </div>


            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">

                    <div class="alinear"> 
                      <img src="../imgs/PlayerasPokemo2.jpg" class="card-img-top estiloProducto2">
                    </div>

                    <br>
                    <br>

                  <h5 class="card-title description"><b>Playeras increíbles y de calidad</b></h5>
                  <p class="card-text">Representa a tu equipo de competición o pokemón favorito.</p>
                  <a href="../páginas/playeras.html" class="btn  btn-warning description color_btn disabled-link" ><b>Ver prendas</b>
                    <img src="../icons/icon5.png"/></a>
                </div>
              </div>
            </div>
          </div>
            
          <br>
          <br>


          <!--Parte 2 de productos VideoJuegos y coleccionables-->
          <div class="row">
            <div class="col-sm-6 ">
              <div class="card">
                <div class="card-body">

                 <div class="alinear">
                    <img src="../imgs/VideojuegosPokemon.jpg" class="card-img-top estiloProducto3">
                 </div>
                 <br>
                 <br>
                
                  <h5 class="card-title description"><b>Los clásicos vs la actualidad</b></h5>
                  <p class="card-text">Entrena y pelea a tus pokemons en cuelquier momento y lugar. Aquí podrás encontar desde juegos clásicos hasta 
                      los títulos más actuales de la saga.
                  </p>
                  <a href="../páginas/clasicos.html" class="btn btn-warning description color_btn3 disabled-link"><b>Consultar títulos</b>
                    <img src="../icons/icon6.png"/></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                
                    <div class="alinear"> 
                     <img src="../imgs/ColeccionablesPokemon1.jpg" class="card-img-top estiloProducto4">
                    </div> 
                    <br>
                    <br>

                  <h5 class="card-title description"><b>Coleccionables y objetos exclusivos</b></h5>
                  <p class="card-text">Desde cartas muy exclusivas hasta figuras de edición limitada de tus pokemons favoritos
                      a un precio irresistible para vencer a tus oponentes en el campo de batalla.
                  </p>
                  <a href="../páginas/coleccionables.html" class="btn  btn-warning description color_btn4 disabled-link"><b>Ver coleccionables</b>
                    <img src="../icons/icon7.png"/></a>
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>
          

          <button class ="up-button"><img src="../icons/icon18.png"/></button>


        </div>
      </div>

      <br>
      <br>
      
      <!--Pequeño Footer de la página :v -->


      <footer>

        <div class="waves">

          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>



        </div>


        <div class="iconos-Container">
          
          <ul class="social-icons">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          </ul>
  
        </div>

        <ul class="menu">
          <li><a href="#"><b>Inicio</b></a></li>
          <li><a href="#"><b>¿Quíenes somos?</b></a></li>
          <li><a href="peluches.html"><b>Sección de peluches</b></a></li>
          <li><a href="../páginas/playeras.html"><b>Sección de playeras</b></a></li>
          <li><a href="../páginas/clasicos.html"><b>Sección de videojuegos</b></a></li>
          <li><a href="../páginas/coleccionables.html"><b>Sección de coleccionables</b></a></li>
        </ul>

        <p>Comprometidos a entregarte tus productos con la mejor calidad | Todos los derechos reservados 2022</p>
        <p><b>!Atrápalos a todos, no los dejes ir¡</b></p>

      </footer>



      <!--Importamos framework de íconos para el footer-->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



      <script src="../scripts/app2.js"></script>

</body>

</html>