<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS HACEMOS USO DE BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Importamos nuestros estilos-->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/custom.css">


    <title>PELUCHES</title>
</head>

<body>

    <div class="container-dm ">

        <nav class="navbar navbar-expand-md navbar navbar-dark bg-dark" id="navegacion">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../icons/pikachu.png" /></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../páginas/index.html"><b>Volver a
                                    lapágina de inicio </b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/playeras.html">Playeras</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/clasicos.html">Video Juegos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../páginas/coleccionables.html">Coleccionables</a>
                        </li>

                    </ul>

                    <header id="header" class="header">
                        <div class="container">
                            <div class="row">

                                <div class="two columns u-pull-right">
                                    <ul>
                                        <li class="submenu">
                                            <ims src="#" id="img-carrito">

                                                <div class="four columns">
                                                    <img src="../imgs/carrito2.png" id="logo">
                                                </div>

                                                <div id="carrito">
                                                    <table id="lista-carrito" class="u-full-width">
                                                        <thead>
                                                            <tr>
                                                                <th>Imagen</th>
                                                                <th class="centrar">Nombre</th>
                                                                <th class="centrar">Precio</th>
                                                                <th class="centrar">Cantidad</th>
                                                                <th></th>
                                                                <th></th>


                                                                <th class="total">Total del producto: </th>
                                                                <hr>
                                                            </tr>
                                                        </thead>
                                                        <tbody></tbody>
                                                    </table>

                                                    <hr>
                                                    <h6 class="TotalPago pago"><b>Añade productos para tu total de
                                                            compra. </b></h6>

                                                    <hr>

                                                    <a href="#" id="vaciar-carrito"
                                                        class=" btn btn-danger button  u-full-wifth flex">Vaciar
                                                        carrito</a>

                                                    <hr>
                                                    <a href="procesoEntrega.html" id="comprar-carrito"
                                                        class=" btn btn-primary button  u-full-wifth flex">Comprar</a>



                                                </div>
                                            </ims>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>

                </div>
            </div>
        </nav>



        <!--FORMULARIO PARA AGREGAR PRODUCTOS ADICIONALES AL HTML
        <div class="container " id = "columnas">
            
            <form>
                <div class="form-row align-items-center">
                    
                  <div class="col">
                    <input type="text" class="form-control" id="nombreProducto" name="nombreProdcuto" placeholder="Nombre del producto:">
                  </div>

                  <div class="col">
                    <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Medidas del producto: ">
                  </div>

                  <div class="col">
                    <input type="text" class="form-control" id="precio" name="precio" placeholder="Precio del producto:">
                  </div>

                  <div class="col-auto">
                    <button type="button" class="btn btn-primary mb-2" id="AñadirProdcuto"><b>Añadir producto</b></button>
                  </div>

                </div>
            </form>

        </div>
        -->

        <!--FORMULARIO PARA AGREGAR PRODUCTOS ADICIONALES AL HTML-->


        <div class="imagenFondo">
            <br>
            <br>
            <br>
            <div class=" container fondo2">

                <form class="row align-items-center ">
                    <h4 class="alinear gradiente"><b>Registra tus productos a continuación: </b></h4>

                    <div class="form row align-items-center">

                        <div class="grupo col">
                            <input type="file text" id="imagenProducto" name="imagenProducto" required><span
                                class="barra"></span>
                            <label for=""><b>Imagen URL del producto:</b></label>
                        </div>

                        <div class="grupo col">
                            <input type="text" id="nombreProducto" name="nombreProducto" required><span
                                class="barra"></span>
                            <label for=""><b>Nombre del producto:</b></label>
                        </div>

                        <div class="grupo col">
                            <input type="text" id="descripcion" name="descripcion" required><span class="barra"></span>
                            <label for=""><b>Descripciones del producto:</b></label>
                        </div>

                        <div class="grupo col">
                            <input type="text" id="precio" name="precio" required><span class="barra"></span>
                            <label for=""><b>Precio del producto:</b></label>
                        </div>



                    </div>
                    <button type="button" class="boton" id="AñadirProdcuto"><b>Añadir producto a la tienda</b></button>

                </form>


            </div>


        </div>
        <div class="container">
            <hr>
            <h4 class="bienvenida alinear"><b>Sección de peluches Pokémon </b></h4>
            <hr>
        </div>

        <div class="container alinear">
            <div class="contenedorProductos">
                <div class="card-group">

                </div>
            </div>
        </div>


        <div class="container">
            <hr>
            <h4 class="bienvenida alinear"><b>Productos registrados en nuestra tienda: </b></h4>
            <hr>
        </div>

        <div id="tablaJSON" class="flex ">
            <table id="lista-JSON" class="u-full-width agenda">
                <thead>
                    <tr>
                        <th>Imagen del prodcuto</th>
                        <th>Nombre del prodcuto</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>


        </div>
        <br>
        <div class="flex center">
            <button href="#" id="vaciar-registros" class=" btn btn-danger button  u-full-wifth flex mb-2">Ocultar
                productos</button>

            <br>

            <button href="#" id="mostrar-registros" class=" btn btn-success button  u-full-wifth flex mb-2">Mostrar
                productos</button>

        </div>





        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <button class="up-button"><img src="../icons/icon18.png" /></button>

        <!--Pequeño Footer de la página :v -->

        <footer>

            <div class="waves">

                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>



            </div>


            <ul class="social-icons">
                <li><a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                <li><a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                <li><a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
            </ul>


            <ul class="menu">
                <li><a href="#"><b>Inicio</b></a></li>
                <li><a href="#"><b>¿Quíenes somos?</b></a></li>

                <li><a href="../páginas/playeras.html"><b>Sección de playeras</b></a></li>
                <li><a href="../páginas/clasicos.html"><b>Sección de videojuegos</b></a></li>
                <li><a href="../páginas/coleccionables.html"><b>Sección de coleccionables</b></a></li>
            </ul>

            <p>Comprometidos a entregarte tus productos con la mejor calidad | Todos los derechos reservados 2022</p>
            <p><b>!Atrápalos a todos, no los dejes ir¡</b></p>

        </footer>



        <!--Importamos framework de íconos para el footer-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>


        <script src="../scripts/app.js"></script>
        <script src="../scripts/app2.js"></script>
        <script src="../scripts/app3.js"></script>
        <script src="../scripts/app4.js"></script>
        <script src="../scripts/configFirebase.js"></script>

</body>

</html>