<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS HACEMOS USO DE BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/status.css">


    <title>Proceso de entrega</title>
</head>
<body>

    <div class="body2">
        <h1 class="alinear ">El estado de tu pedido se muestra a continuación:</h1>
    </div>

    <br>
    <div class="container">


        <div class="item">
            <div class="circle">
                <i class="bi bi-card-text"> <img src="../imgs/note.png"> </i>
            </div>

            <div class="description">
                <h2>Pedido realizado</h2>
                <h4>20 de Mayo 2022 a las 13:30pm</h4>
            </div>
        </div>



        <div class="item">
            <div class="circle">
                <i class="bi bi-credit-card"> <img src="../imgs/credit-card.png"></i>
            </div>

            <div class="description">
                <h2>Pedido pagado</h2>
                <h4>20 de Mayo 2022 a las 13:30pm</h4>
            </div>
        </div>


        <div class="item">
            <div class="circle">
                <i class="bi bi-card-truck"> <img src="../imgs/send2.png"></i>
            </div>

            <div class="description">
                <h2>Pedido enviado</h2>
                <h4>20 de Mayo 2022 a las 14:30pm</h4>
            </div>
        </div>



        <div class="item">
            <div class="circle">
                <i class="bi bi-box-seam">  <img src="../imgs/box.png"></i>
            </div>

            <div class="description">
                <h2>Pedido entregado</h2>
                <h4>20 de Mayo 2022 a las 13:30pm</h4>
            </div>
        </div>

        <br>

    </div>

    <div class="body2">
        <a href="index.html" class="rainbow-button" alt="Regresar a la página de inicio"></a>

    </div>




    <script src="../scripts/app5.js"></script>

</body>
</html>