<!--
                <div class="card">
                    <img src="../imgs/vulpix.jpg" class="card-img-top" alt="...">

                    <div class="card-body">


                        <h5 class="card-title"><b>Peluche de pokemon "Aaron"</b></h5>
                        <br>
                        <h6 class="card-title"><b>Especificaciones de producto:</b></h6>
                        
                        <p class="card-text">Medidas: 30cm*25cm</p>
                        <p class="card-text precio1">Precio:<b> $15 </b></p>

                        <a href="#" class="btn btn-warning description color_btn2 alinear " data-id="1"><b>Añadir producto
                            <img src="../icons/icon2.png" />
                        </b></a>
            
                    </div>

                </div>


                <div class="card">
                <img src="../imgs/umbreon.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><b>Peluche de pokemon "Umbreon"</b></h5>
                    <br>
                    <h6 class="card-title"><b>Especificaciones de producto:</b></h6>

                    <p class="card-text">Medidas: 52cm*32cm</p>
                    <p class="card-text precio1">Precio: <b>$20 </b></p>
                    <a href="#" class="btn  btn-warning description color_btn alinear" data-id="2"><b>Añadir producto</b>
                        <img src="../icons/icon3.png" /></a>
                </div>


                </div>

                <div class="card">
                <img src="../imgs/Ssron2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    
                        <h5 class="card-title"><b>Peluche de pokemon "Ssron"</b></h5>
                        <br>
                        <h6 class="card-title"><b>Especificaciones de producto:</b></h6>

                        <p class="card-text">Medidas: 42cm*30cm</p>
                        <p class="card-text precio1">Precio: <b>$18 </b></p>
                    
                        <a href="#" class="btn btn-warning description color_btn3 alinear" data-id="3"><b>Añadir producto</b>
                            <img src="../icons/icon4.png" /></a>

                </div>
                </div>


            -->