<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear nuevo usuario</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class = "container">
        <form>
            <div class="mb-3">
                <br>
                <h5><b>Ingresa tus datos</b></h5>
                <br>

                <label for="edad" class="form-label">Age:</label>
                <input type="text" class="form-control edad" id="edad" placeholder="18">

                <hr>
                <label for="nombre" class="form-label">FistName:</label>
                <input type="text" class="form-control nombre" id="nombre" placeholder="Juan">

                <hr>
                <label for="apellido" class="form-label">LastName:</label>
                <input type="text" class="form-control apellido" id="apellido" placeholder="Pérez">
              </div>

              <button type="button" class="btn btn-danger envio">Enviar información</button>
        </form>

    </div>
</body>
</html>