.submenu{
    position: relative;
}
.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    top:100%;
    z-index: 1;
    background-color:white;
    padding: 20px;
    min-height: 400px;
    min-width:600px ;
}

.borrar-producto{
    background-color:tomato;
    border-radius: 20px;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.centrar{
    text-align: center
}

.total{
    color: tomato;
    text-align: center
}
.TotalPago{
    color:orangered
}

.disabled-link{
    pointer-events: none; 
    cursor: default;      
    color: gray;          
    text-decoration: none; 
}