*{
    font-family:"Roboto";
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background:#020e26;
    min-height:95vh;
}

.container {
    display: flex;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 275px;
    transform: translate(0);
}

.item .circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    border:solid 5px #35f039;
    border-radius:44px;
    transform: translate(0);

}

.item .circle::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: #020e26;
    transform: scaleX(1);
    transform-origin: 100% 0%;
    animation: 1s animate-circle forwards linear;


}


.item:nth-child(2) .circle::before{
    animation-delay: 2s;
}

.item:nth-child(3) .circle::before{
    animation-delay: 4s;
}

.item:nth-child(4) .circle::before{
    animation-delay: 6s;
}

@keyframes animate-circle{
    0%{
        transform:scaleX(1);
    }
    100%{
        transform:scaleX(0);
    }
}


.item .circle::after {
    content: "";
    position: absolute;
    z-index: -1;
    background:#35f039;
    height: 5px;
}

.item:not(:nth-child(4)) .circle::after {
    left: 80px;
    animation: 1s animate-line forwards linear;
}

@keyframes animate-line{
    0%{
        width: 0;
    }
    100%{
        width: 190px;
    }
}

.item:nth-child(1) .circle::after{
    animation-delay: 1s;
}

.item:nth-child(2) .circle::after{
    animation-delay: 3s;
}

.item:nth-child(3) .circle::after{
    animation-delay: 5s;
}

.item .circle{
    font-size: 32pt;
    color:#35f039;
    transform: scale(0);
    animation: 0.5s animate-icon forwards cubic-bezier(0.175, 0.885, 0.32, 1.4);

}

@keyframes animate-icon{
    0%{
        transform: scale(0);
    }
    100%{
        transform:scale(1);
    }
}


.item:nth-child(1) .circle i{
    animation-delay: 0.25s;
}



.item:nth-child(2) .circle i{
    animation-delay: 2.25s;
}


.item:nth-child(3) .circle i{
    animation-delay: 4.25s;
}

.item:nth-child(4) .circle i{
    animation-delay: 6.25s;
}



.item .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: 0.5s animate-description forwards ease-in;
}


@keyframes animate-description{
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}



.item:nth-child(1) .description{
    animation-delay: 0.25s;
}



.item:nth-child(2) .description{
    animation-delay: 2.25s;
}


.item:nth-child(3) .description{
    animation-delay: 4.25s;
}


.item:nth-child(4) .description{
    animation-delay: 6.25s;
}

.item h2{
    color:white;
    font-size: 16pt;
    margin: 0;
    margin-top: 32px;
}

.item h4{
    color:#e2e2e2;
    font-size: 12pt;
    font-weight:400;
    margin: 0;
    margin-top: 8px;
}

/*----------------------*/
.body2 {
    margin:0;
    background-color:#191919;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:Helvetica,Sans-serif;
  }

a {
    text-decoration:none;
    color:#FFF;
  }
  .rainbow-button {
    width:calc(20vw + 6px);
    height:calc(8vw + 6px);
    background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #35f039 100%);
    border-radius:5px;
    display:flex;
    align-items:center;
    justify-content:center;
    text-transform:uppercase;
    font-size:2vw;
    font-weight:bold;
  }
  .rainbow-button:after {
    content:attr(alt);
    width:20vw;
    height:8vw;
    background-color:#191919;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .rainbow-button:hover {
    animation:slidebg 2s linear infinite;
  }
  
  @keyframes slidebg {
    to {
      background-position:20vw;
    }
  }

  
.alinear{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFF
}