.presentacion{
    background-color: yellow;
    border: 5px solid black;
        
}
.bienvenida{
    font-family: Arial;
    font-size:35px;
    color:tomato;
}

#navegacion{
    border: 5px solid yellow;
}

.description{
 font-family: Arial;
 font-size: 18px;
 
}
.description2{
    font-family: Arial;
    font-size: 25px;
    
}

.description3{
    font-family: Arial;
    font-size: 15px;
   
    
}

.color_btninfo{
    background-color: tomato;
    color:white;
    border-color: tomato;

}





.estiloProducto{
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 12px orange;

}
.estiloProducto2{
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 12px purple;

}
.estiloProducto3{
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 12px red;

}
.estiloProducto4{
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 12px blue;

}


.color_btn{
    background-color:purple;
    color:white;
    border-color: purple;

}

.color_btn2{
    background-color:orange;
    color:white;
    border-color:orange;

}
.color_btn3{
    background-color:red;
    color:white;
    border-color:red;

}
.color_btn4{
    background-color: cornflowerblue;
    color:white;
    border-color: cornflowerblue;

}

.alinear{
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer{
    background-color:rgb(255, 208, 0) ;

}


.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.up-button{
    height: 60px;
    width: 60px;
    border-radius: 60px;
    background-color: yellow;
    box-shadow: 0px 3px 12px black;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    position:fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
}

#columnas{

    column-count:2;
    column-gap:15px;
    column-rule:1px;
    align-items: center;
    justify-content: center;
    
    
 }
/*----------------------ESTILOS PARA LA TABLA JSON-----------------------------*/
.agenda {
    margin: auto;
    border-radius: 25px;
    width: 50%;
    border: 1px solid black;
    padding-top: 10px;
}
.agenda th {

    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: dodgerblue;
    color: white;

    }

.agenda td {
    border-radius: 25px;
    text-align: center;
    }
.contenedor{
    width:50%;
}
.contenedor-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-cont {
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.bt{
    width:100%;
}
/*-----------------ESTILOS DEL FOOTER----------------*/
footer{
    position: relative;
    width:100%;
    background:#3586ff;
    min-height:100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

footer .social-icons, 
footer .menu{
  
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icons li,
footer .menu li{
    list-style: none;
}

footer .social-icons li a{
    font-size:4em;
    color:white;
    margin: 0 10px;
    display: inline-block;
    transition:0.5s;
}


footer .social-icons li a:hover {
    transform:translateY(-10px); 
    color: orange;   
}

footer .menu li a{
    
    font-size:1.2em;
    margin: 0 10px;
    display: inline-block;
    transition:0.5s;
    text-decoration: none;
    color:white;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity: 1;
    transform:translateY(-10px);    
    color:greenyellow
}

footer p{
    text-align:center;
    margin-top: 15px ;
    margin-bottom:10px;
    font-size:1.1em;
    color:white;
}

/*Ánimación de ondas*/
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../imgs/wave.png");
    background-size: 1000px 100px ;
    
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}


footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave{
    0%{
        background-position-x:1000px;

    }

    100%{
        background-position-x:0px;
        
    }
}


@keyframes animateWave_02{
    0%{
        background-position-x:0px;

    }

    100%{
        background-position-x:1000px;
        
    }
}



/*Estilos del formulario de productos*/
:root{
    --colorTextos:#2196f3
}
.fondo{
    background: #F7971E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFD200, #F7971E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFD200, #F7971E, #0aebc9, #007bff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;

    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background: white;
    padding: 40px 0;
    box-shadow: 0 0 20px 0 rgba(255,255,255,0.8);
    border-radius: 10px;
    width: 90%;
}

.form{
    width:100%;
    margin: auto;
}

form .grupo{
    position: relative; 
    margin:45px;
}

input{
    background:none;
    color:#2196f3;
    font-size:18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border:none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{
    outline:none;
    color: #2196f3
}


label{
    color:var(--colorTextos);
    font-size:14px;
    position: absolute;
    bottom: 0;
    left: 5px;
    top:10px;
    transition: 0.5s ease-in-out all;
    pointer-events: none;
}

input:focus~label,
input:valid~label{
    top:-14px;
    font-size:11px;
    color:#f321b1
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: '';
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;  
    background: linear-gradient(to right, #2196f3, #F7971E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: 0.3s ease width;
    left: 0;
}

input:focus~.barra::before{
    width: 100%;
}

.boton{
    font-family: "roboto";
    background: #F7971E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFD200, red, #2196f3); 
    background: linear-gradient(to right, #0aebc9, #007bff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    display: block;
    width:80%;
    margin: 10px auto;
    color: white;
    height:40px;
    font-size:16px;
    cursor: pointer;

}

.gradiente{
    text-align: center;
    font-family: "roboto";
    background: linear-gradient(to left,#5b1ef7, #00a2ffe3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.fondo2{
   
    width: 200%;
    align-items:center;
    content: center;
    height:500px;
    background-image: no-repeat;
    justify-content: center;
    display: flex;
    
}

.imagenFondo{
    background-image: url("https://sm.ign.com/ign_es/screenshot/default/new-main-back-pc_h8cf.jpg");
    width: 100%;
    height:800px;
    background-size: cover ;
    background-image: no-repeat;

}



@media screen and (max-width:600px){


    .social-icons{
        flex-direction: column;
    }


    .menu{
        flex-direction: column;
    }
    
}